apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cumulusbankaccsvcs.cumulusbank.com
spec:
  group: cumulusbank.com
  names:
    kind: CumulusBankAccSvc
    listKind: CumulusBankAccSvcList
    plural: cumulusbankaccsvcs
    singular: cumulusbankaccsvc
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
