apiVersion: cumulusbank.com/v1alpha1
kind: CumulusBankAccSvc
metadata:
  name: accountsvc
spec:
  replicaCount: 2
  namespace: "devops"
  mongodb: 
    host: "mongodb.devops"
    username: "YWRtaW4="
    password: "YWRtaW4="
    secret: "aGVsbG8="
  image:
    imageName: "account-svc"