apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ .Values.metadata.name }} 
  name: accountmicroservice
  namespace: kubeapp
data:
  MONGOPORT: '27017'
  HOSTNAMEMONGODB: 'monodb.kubeapp'