kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusBankAccSvc
subjects:
- kind: ServiceAccount
  name: cumulusBankAccSvc
roleRef:
  kind: Role
  name: cumulusBankAccSvc
  apiGroup: rbac.authorization.k8s.io
