apiVersion: v1
kind: ConfigMap
metadata:
  name: accountmicroservice
  namespace: {{ .Values.namespace }} 
data:
  MONGOPORT: '27017'
  HOSTNAMEMONGODB: 'cumulusbankmongo-ibm-mongodb-dev.googlecloud1'