apiVersion: v1
kind: ConfigMap
metadata:
  name: accountmicroservice
  namespace: {{ .Values.namespace }} 
data:
  MONGOPORT: '27017'
  HOSTNAMEMONGODB: 'md-cumulus-cumulusbank-mongodbsvc-gcp1-mongo.cumulusbank'